<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMainWidget</class>
 <widget class="QWidget" name="MyMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PET医学图像增强系统</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="QLabel" name="widget_title">
     <property name="font">
      <font>
       <italic>true</italic>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>PET医学图像增强系统 v2.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="image_label">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>图像预览</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,3,3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>文件操作</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="open_image_btn">
           <property name="text">
            <string>打开文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_image_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>保存图像</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="close_image_btn">
           <property name="text">
            <string>关闭图像</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="image_prev_and_next_groupBox">
        <property name="title">
         <string>图像浏览</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="prev_image_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>上一张</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="next_image_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>下一张</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>文件信息</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="file_detail_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="function_groupBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>功能模块</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QPushButton" name="denosing_module_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>图像去噪模块</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="conv_module_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>卷积与滤波模块</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="hist_module_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>直方图模块</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="enhance_module_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>自适应增强</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="evalueate_module_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>图像评估模块</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
